Movies.objects.create(name="ozler",language="malayalam",run_time=120,genre="action",director="midhun",year=2024,actors="jayaram")

Movie.objects.create(name="ozler",language="malayalam",run_time=120,genre="malayalam",director="midhun manuel",year=2024,actor="jayaram")
Movie.objects.create(name="captain miller",language="tamil",run_time=160,genre="action",director="arun",year=2023,actors="dhanush")
Movie.objects.create(name="neru",language="malayalam",run_time=120,genre="thriller",director="geethu joseph",year=2023,actors="mohanlal")
Movie.objects.create(name="chittha",language="tamil",run_time=190,genre="crime thriller",director="Ravi",year=2023,actors="siddharth")
Movie.objects.create(name="kathal",language="malayalam",run_time=100,genre="action",director="sidhique",year=2024,actors="mammoty")


qs=Movie.objects.all()
qs=Movie.objects.get(id=4)
orm query for updating movie object-->qs=Movie.objects.filter(id=1).update(genre="action")
orm query for deleting object-->Movie.objects.filter(id=1).delete()

Movie.objects.filter(id=4).update(actors="taja sarja")

field lookup----->

?movies that released before 2024=======?
qs=Movie.objects.filter(year__lt=2024)

?movies that released after 2020=======?
qs=Movie.objects.filter(year__gt=2020)
<   __lt
<=  __lte
>   __gt
>=  __gte

=======exclude queryy=====
qs=Movie.objects.exclude(language="malayalam")


=====orm qury for listing all genres=====
qs=Movie.objects.all().values_list("genre",flat=True)
